Update method called at 2025-09-10 07:21:50 with ID: 22
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email|is_unique[teacher_auth.email,teacher_id,22]"}
Validation result: FAILED
Validation errors: {"email":"The email field is required."}
Update method called at 2025-09-10 07:24:31 with ID: 22
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"01, Zone 5","barangay":"Cadlan","city":"Pili","province":"Camarines Sur","postal_code":"4418"},"permanent":{"street_address":"01, Zone 1","barangay":"Cadlan","city":"Pili","province":"Camarines Sur","postal_code":"4418"}}
About to update specializations...
Specializations data: [{"subject_id":"5","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"12","proficiency_level":"Intermediate","years_experience":"1"}]
Profile data to update: {"first_name":"Bless","middle_name":"B","last_name":"Nachor","date_of_birth":"2025-09-01","age":"25","gender":"Male","contact_number":"09555744359","educational_attainment":"Bachelor of Science in Information Teachnology","employment_status_id":"4","position":"Teacher I","eligibility_status":"Civil Service","civil_status_id":"2","prc_license_number":"192168","nationality":"Japanese"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-10 07:54:06 with ID: 22
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"01, Zone 1","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"},"permanent":{"street_address":"01, Zone 5","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"7","proficiency_level":"Intermediate","years_experience":"2"},{"subject_id":"1","proficiency_level":"Expert","years_experience":"2"}]
Profile data to update: {"first_name":"Blessing","middle_name":"B","last_name":"Nachor","date_of_birth":"2025-09-02","age":"21","gender":"Female","contact_number":"09555744358","educational_attainment":"Bachelor of Science in Information Technology","employment_status_id":"1","position":"Teacher II","eligibility_status":"Let Passer","civil_status_id":"1","prc_license_number":"12345","nationality":"Filipino"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-10 07:56:53 with ID: 22
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email|is_unique[teacher_auth.email,teacher_id,22]"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"01, Zone 5","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"},"permanent":{"street_address":"01, Zone 5","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"7","proficiency_level":"Intermediate","years_experience":"2"},{"subject_id":"1","proficiency_level":"Expert","years_experience":"2"}]
Profile data to update: {"first_name":"Blessing","middle_name":"B","last_name":"Nachor","date_of_birth":"2025-09-02","age":"21","gender":"Female","contact_number":"09555744358","educational_attainment":"Bachelor of Science in Information Technology","employment_status_id":"1","position":"Teacher II","eligibility_status":"Let Passer","civil_status_id":"1","prc_license_number":"12345","nationality":"Filipino","profile_picture":"TCH-2025-0002_1757491013.jpg"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-10 07:58:18 with ID: 22
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email|is_unique[teacher_auth.email,teacher_id,22]"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"01, Zone 5","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"},"permanent":{"street_address":"01, Zone 5","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"7","proficiency_level":"Intermediate","years_experience":"2"},{"subject_id":"1","proficiency_level":"Expert","years_experience":"2"}]
Profile data to update: {"first_name":"Blessing","middle_name":"B","last_name":"Nachor","date_of_birth":"2025-09-02","age":"21","gender":"Female","contact_number":"09555744358","educational_attainment":"Bachelor of Science in Information Technology","employment_status_id":"1","position":"Teacher II","eligibility_status":"Let Passer","civil_status_id":"1","prc_license_number":"12345","nationality":"Filipino"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-10 08:28:41 with ID: 22
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"01, Zone 5","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"},"permanent":{"street_address":"01, Zone 5","barangay":"Ibayugan","city":"Buhi","province":"Camarines Sur","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"7","proficiency_level":"Intermediate","years_experience":"2"}]
Profile data to update: {"first_name":"Blessing","middle_name":"B","last_name":"Nachor","date_of_birth":"2025-09-02","age":"21","gender":"Female","contact_number":"09555744358","educational_attainment":"Bachelor of Science in Information Technology","employment_status_id":"1","position":"Teacher II","eligibility_status":"Let Passer","civil_status_id":"1","prc_license_number":"12345","nationality":"Filipino"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-10 12:39:23 with ID: 24
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"01, Zone 1","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines Sur","postal_code":"4418"},"permanent":{"street_address":"01, Zone 1","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines Sur","postal_code":"4418"}}
About to update specializations...
Specializations data: [{"subject_id":"5","proficiency_level":"Expert","years_experience":"1"}]
Profile data to update: {"first_name":"Gwyneth","middle_name":"Ewan","last_name":"Buenconsejo","date_of_birth":"2025-09-03","age":"20","gender":"Male","contact_number":"0928808859","educational_attainment":"Bachelor of Science in Information Teachnology","employment_status_id":"1","position":"Teacher I","eligibility_status":"Civil Service","civil_status_id":"1","prc_license_number":"1921681","nationality":"Filipino"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:23:09 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Male","contact_number":"0928808859","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"4","position":"Teacher III","eligibility_status":"Let Passer","civil_status_id":"2","prc_license_number":"221008127","nationality":"Filipino","profile_picture":"TCH-2025-0004_1758799389.jpg"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:23:47 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Male","contact_number":"0928808859","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"4","position":"Teacher III","eligibility_status":"Civil Service","civil_status_id":"2","prc_license_number":"1234567","nationality":"Filipino"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:24:46 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Female","contact_number":"0928808859","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"4","position":"Teacher III","eligibility_status":"Civil Service","civil_status_id":"2","prc_license_number":"1234567","nationality":"Filipino"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:25:36 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Female","contact_number":"09079202389","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"4","position":"Teacher III","eligibility_status":"Civil Service","civil_status_id":"2","prc_license_number":"1234567","nationality":"Filipino"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:26:14 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Female","contact_number":"09079202389","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"4","position":"Teacher III","eligibility_status":"Civil Service","civil_status_id":"4","prc_license_number":"1234567","nationality":"US"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:26:43 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Female","contact_number":"09079202389","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"4","position":"Teacher III","eligibility_status":"Civil Service","civil_status_id":"4","prc_license_number":"192168","nationality":"US"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:27:31 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Female","contact_number":"09079202389","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"1","position":"Teacher III","eligibility_status":"Civil Service","civil_status_id":"4","prc_license_number":"192168","nationality":"US"}
About to update teacher record...
Teacher update result: SUCCESS
Update method called at 2025-09-25 11:28:01 with ID: 27
Validation rules: {"first_name":"required|min_length[2]|max_length[100]","last_name":"required|min_length[2]|max_length[100]","date_of_birth":"permit_empty|valid_date","age":"permit_empty|integer|greater_than[9]|less_than[101]","gender":"permit_empty|in_list[Male,Female,Other]","contact_number":"permit_empty|min_length[10]|max_length[20]","employment_status_id":"permit_empty|numeric","civil_status_id":"permit_empty|numeric","profile_picture":"permit_empty|uploaded[profile_picture]|max_size[profile_picture,2048]|is_image[profile_picture]","residential_street_address":"permit_empty|max_length[500]","residential_barangay":"permit_empty|max_length[100]","residential_city":"permit_empty|max_length[100]","residential_province":"permit_empty|max_length[100]","residential_postal_code":"permit_empty|max_length[10]","permanent_street_address":"permit_empty|max_length[500]","permanent_barangay":"permit_empty|max_length[100]","permanent_city":"permit_empty|max_length[100]","permanent_province":"permit_empty|max_length[100]","permanent_postal_code":"permit_empty|max_length[10]","specializations.*.subject_id":"permit_empty|integer","specializations.*.proficiency_level":"permit_empty|in_list[Basic,Intermediate,Advanced,Expert]","specializations.*.years_experience":"permit_empty|integer|greater_than_equal_to[0]|less_than[100]","email":"required|valid_email"}
Validation result: PASSED
About to update addresses...
Address data: {"residential":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"},"permanent":{"street_address":"111","barangay":"Sto. Domingo","city":"Iriga","province":"Camarines","postal_code":"4433"}}
About to update specializations...
Specializations data: [{"subject_id":"4","proficiency_level":"Basic","years_experience":"2"},{"subject_id":"5","proficiency_level":"Basic","years_experience":"1"}]
Profile data to update: {"first_name":"Blessing","middle_name":"Cencil","last_name":"Nachor","date_of_birth":"2005-05-05","age":"22","gender":"Female","contact_number":"09079202389","educational_attainment":"Bachelor Science in Education Major in Biology","employment_status_id":"1","position":"Teacher III","eligibility_status":"Civil Service","civil_status_id":"4","prc_license_number":"192168","nationality":"US"}
About to update teacher record...
Teacher update result: SUCCESS
