<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class CreateUnifiedTeachersTableNew extends Migration
{
    public function up()
    {
        // Only create if teachers table doesn't exist
        if (!$this->db->tableExists('teachers')) {
            // Drop existing teachers tables if they exist
            $this->forge->dropTable('teachers', true);
            $this->forge->dropTable('teacher', true);
            
            // Create unified teachers table
            $this->forge->addField([
            'id' => [
                'type' => 'INT',
                'constraint' => 11,
                'unsigned' => true,
                'auto_increment' => true,
            ],
            'account_no' => [
                'type' => 'VARCHAR',
                'constraint' => 20,
                'unique' => true,
            ],
            'first_name' => [
                'type' => 'VARCHAR',
                'constraint' => 100,
            ],
            'middle_name' => [
                'type' => 'VARCHAR',
                'constraint' => 100,
                'null' => true,
            ],
            'last_name' => [
                'type' => 'VARCHAR',
                'constraint' => 100,
            ],
            'date_of_birth' => [
                'type' => 'DATE',
                'null' => true,
            ],
            'gender' => [
                'type' => 'ENUM',
                'constraint' => ['Male', 'Female', 'Other'],
                'null' => true,
            ],
            'contact_number' => [
                'type' => 'VARCHAR',
                'constraint' => 20,
                'null' => true,
            ],
            'email' => [
                'type' => 'VARCHAR',
                'constraint' => 255,
                'unique' => true,
            ],
            'password' => [
                'type' => 'VARCHAR',
                'constraint' => 255,
                'null' => true,
            ],
            'employee_id' => [
                'type' => 'VARCHAR',
                'constraint' => 50,
                'null' => true,
                'comment' => 'DepEd ID or Gov ID',
            ],
            'educational_attainment' => [
                'type' => 'VARCHAR',
                'constraint' => 255,
                'null' => true,
            ],
            'employment_status' => [
                'type' => 'ENUM',
                'constraint' => ['Regular', 'Contractual', 'Substitute', 'Part-time'],
                'null' => true,
            ],
            'position' => [
                'type' => 'VARCHAR',
                'constraint' => 100,
                'null' => true,
            ],
            'teaching_assignment' => [
                'type' => 'TEXT',
                'null' => true,
            ],
            'school_assigned' => [
                'type' => 'VARCHAR',
                'constraint' => 255,
                'null' => true,
            ],
            'eligibility_status' => [
                'type' => 'VARCHAR',
                'constraint' => 255,
                'null' => true,
            ],
            'emergency_contact' => [
                'type' => 'TEXT',
                'null' => true,
            ],
            'civil_status' => [
                'type' => 'ENUM',
                'constraint' => ['Single', 'Married', 'Divorced', 'Widowed'],
                'null' => true,
            ],
            'residential_address' => [
                'type' => 'TEXT',
                'null' => true,
            ],
            'permanent_address' => [
                'type' => 'TEXT',
                'null' => true,
            ],
            'prc_license_number' => [
                'type' => 'VARCHAR',
                'constraint' => 50,
                'null' => true,
            ],
            'service_record' => [
                'type' => 'TEXT',
                'null' => true,
            ],
            'training_certifications' => [
                'type' => 'TEXT',
                'null' => true,
            ],
            'nationality' => [
                'type' => 'VARCHAR',
                'constraint' => 100,
                'null' => true,
                'default' => 'Filipino',
            ],
            'next_of_kin' => [
                'type' => 'TEXT',
                'null' => true,
            ],
            'profile_picture' => [
                'type' => 'VARCHAR',
                'constraint' => 255,
                'null' => true,
            ],
            'specialization' => [
                'type' => 'VARCHAR',
                'constraint' => 255,
                'null' => true,
            ],
            'created_at' => [
                'type' => 'DATETIME',
                'null' => false,
            ],
            'updated_at' => [
                'type' => 'DATETIME',
                'null' => false,
            ],
        ]);

        $this->forge->addKey('id', true);
        $this->forge->addUniqueKey('account_no');
        $this->forge->addUniqueKey('email');
        $this->forge->addKey('employee_id');
        $this->forge->createTable('teachers');
        }
    }

    public function down()
    {
        $this->forge->dropTable('teachers');
    }
}